body{
    font-family: 'Open Sans', sans-serif;
	background-color: #f5f9fc;
}

#menu
{
	list-style-type: none;
	overflow: hidden;
	position: fixed;
	margin: 0;
	padding: 0;
	width: 100%;
	/* height: 35px; */
	background-color: #979797;
}
#menu li {
	float: left;
	width: 14.28%;
	text-align: center;
	}
	
#menu li a {
	display: inline-block;
	color: white;
	text-align:center;
	padding: 14px 16px;
	text-decoration: none;
}

#menu li a:hover {
background-color: #707070;
}


h2 {
	width: 100%; 
	text-align: center; 
	border-bottom: 5px solid #979797; 
	line-height: 0.1em;
	margin: 10px 0 20px; 
 } 
 
 h2 span { 
	 background-color:#f5f9fc; 
	 padding:0 2px; 
 }

 .aboutMe {
	 text-align: center;
	 padding-top: 10px;
	 /* position:relative; */
	 justify-content: center;
 }

 .abtImg {
	 width: 10%;
	 height: 10%;
	 /* overflow: hidden;
	 position:relative; */
 }

 .section {
	 text-align: center;
 }

 .row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
	flex: 24%;
	max-width: 25%;
	padding: 0 4px;
  }
  
  .column img {
	margin-top: 8px;
	vertical-align: middle;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media (max-width: 800px) {
	.column {
	  flex: 50%;
	  max-width: 50%;
	}
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
	.column {
	  flex: 100%;
	  max-width: 100%;
	}
  }

